# dockerfile-best-practices

./: .gitignore  Dockerfile  README.md  pom.xml
flask-rest/: Dockerfile  README.md  app.py  test.db
flask-rest/templates/: base.html  index.html  update.html
src/main/java/org/leetcode/: TwoSum.java
